DATABASE_URL_lokal=postgresql://postgres:12345678@localhost:5432/CBN
SECRET_KEY=mbamcaem
BYPASS=CBN123!
DATABASE_URL=postgresql://kenwpxdg:hj7hAow00awJLZWeTrNg-7ykeDvdpfey@tiny.db.elephantsql.com/kenwpxdg